package.title = Wotsit
package.file = Wotsit.phar
package.author = Jonathan Moss <jonathan.moss@tangentone.com.au>
package.copyright = Tangent/One Australia Pty Ltd (c)
package.description = Wotsit is a heuristics based classification package
package.default = wotsit